{
  "identifier" : "BB2AF81A-4BA4-45DB-9062-EE42E0C0F6B7",
  "nonRenewingSubscriptions" : [],
  "products" : [
    {
      "displayPrice" : "99.99",
      "familyShareable" : false,
      "internalID" : "F92643DC-B599-473F-868C-174A026847AB",
      "localizations" : [
        {
          "description" : "Unlock every Perch Pro feature forever with a one-time purchase.",
          "displayName" : "Perch Pro Lifetime",
          "locale" : "en_US"
        }
      ],
      "productID" : "lifetime",
      "referenceName" : "Perch Pro Lifetime",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : []
  },
  "subscriptionGroups" : [
    {
      "id" : "EEDC6BFB-A0C5-4308-9FEA-068B6F53119B",
      "localizations" : [],
      "name" : "Perch Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "65CF2BFA-BD53-4B2B-B8A4-E90559F9BB8A",
          "introductoryOffer" : {
            "internalID" : "8EB51D56-A51D-4C1D-BDF2-5CDF4B73906C",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "AI memory, voice, calendar, and chat, billed monthly.",
              "displayName" : "Perch Pro Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Perch Pro Monthly",
          "subscriptionGroupID" : "EEDC6BFB-A0C5-4308-9FEA-068B6F53119B",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "79.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "EE92B9FC-3E97-46D9-A47B-E891018E8E9D",
          "introductoryOffer" : {
            "internalID" : "EA81DA61-9FDB-4699-B035-CCC3EB5210F5",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "AI memory, voice, calendar, and chat, billed yearly.",
              "displayName" : "Perch Pro Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Perch Pro Yearly",
          "subscriptionGroupID" : "EEDC6BFB-A0C5-4308-9FEA-068B6F53119B",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
